<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body> 
	<nav class="entete">
		<div class="navbar">
			<h5>NEXT INVEST</h5></div>
			<div class="hau">
				
			<a href="#">Investissment Opportinities</a>&nbsp;&nbsp;&nbsp;
			<a href="#">How to it works</a>&nbsp;&nbsp;&nbsp;
			<a href="#">About Us </a>
		
			</div>
			<div class="btn">
				<button class="vert">LOGIN</button> 
                <button class="red">REGISTRE</button>
			</div>
	</nav> 
<section class="section1">

	<div class="gros-titre">
		<img src="Mask.png" alt="img"> 
		<h2 class="txt" style="">Meaningful investment in <br>
		Main Street businesses</h2><br><br>
		<p>Browse vetted investment offerings in <br>
		communities all over the Us.</p>
		<br> <br><br><br>
				<input class="moi" type="submit" name="LOGIN" >
	</div>
	
</section><!-- 
<section class="section-du-milieu">
	<div class="titre-du-milieu">
		<h2>Offering open for investment</h2> <br>
		<h4>Browse vetted investment offerings second schol in <br>
		communities all over the Us.</h4>
	</div>
	<div class="card-du-milieu">
		<div></div>
		<div class="carde1">
		<img src="Img (1).png" style="width: 100%;">
		<div class="conteneur">
		<h3>Oxalis</h3> 
		<p>A recognized leader in languages <br>immersion & early education ,<br> opening second school.</p> 
		<input type="range" name=""> 
		<p > <strong>$574,920</strong> raised of $1,000.000</p>
	</div> 
		</div>

		 <div class="carde2">
					<h3>Oxalis</h3>
				<p>A recognized leader in languages immersion & early education , opening second school.</p> 
				<input type="range" name=""  max="10" min="-10"> 
		         <p > <strong>$574,920</strong> raised of $1,000.000</p> 

            <div class="carde2-flex">
       	       <div class="card2-1">
       	          <ul>
       	 	        <ol>Security Type </ol>
       	 	       <ol>Investment Multiple</ol>
       	 	       <ol>Maturity</ol>
       	 	       <ol>Min Investment</ol>
       	          </ul>
       	       </div>

       			<div class="card2-2">
       				<ul>
       					<ol>Revenue Shoring Note</ol>
       					<ol>1.4x</ol>
       					<ol>48 Months</ol> <br>
       					<ol>$100</ol>
       				</ul>
       			</div>
       		</div>
       	   <div class="card3">
       				<button>VIEW</button>
        	</div> 
       	</div> 
	   	</div> 

		<div class="carde3">
				<img src="Img (2).png" style="width: 100%;">
				<div class="conteneur">
				<h3>Oxalis</h3> 
				<p>A recognized leader in languages <br>immersion & early education ,<br> opening second school.</p> 
				<input type="range" name=""> 
				<p > <strong>$574,920</strong> raised of $1,000.000</p>
	    </div> 
		</div>
			</div> <div class="flex-">
		<div class="carde4">
				<img src="Img (4).png" style="width: 100%;">
				<div class="conteneur">
				<h3>Oxalis</h3> 
				<p>A recognized leader in languages <br>immersion & early education ,<br> opening second school.</p> 
				<input type="range" name=""> 
				<p > <strong>$574,920</strong> raised of $1,000.000</p>
		</div>
		</div>
		<div class="carde5">
				<img src="Img (3).png" style="width: 100%;">
				<div class="conteneur">
				<h3>Oxalis</h3> 
				<p>A recognized leader in languages <br>immersion & early education ,<br> opening second school.</p> 
				<input type="range" name=""> 
				<p > <strong>$574,920</strong> raised of $1,000.000</p>
		</div>
		</div>
		<div class="carde6">
			
				<img src="Img (5).png" style="width: 100%;">
				<div class="conteneur">
				<h3>Oxalis</h3> 
				<p>A recognized leader in languages <br>immersion & early education ,<br> opening second school.</p> 
				<input type="range" name=""> 
				<p > <strong>$574,920</strong> raised of $1,000.000</p>
		</div>
	</div>
	</div>
</section> -->

	<section class="sec2">
		<div class="conteneur">
			
			<div class="card">
				<img src="Img (1).png">
				<div class="card-1">
					<span>
						<h2>Oxelis</h2>
                        <p>Brooklys, NY</p>
					</span>
		  			<p>A recognized leader in languages immersion & early education ,opening second school.</p>
				    <span>
					    <div class="light-grey">
  					       <div class="bleu" style="height:14px;width:60%"></div>
						</div>
						<p><strong>$54,1236</strong>Croised of $12,0987,3</p>
				    </span>
				</div>
			</div>

			<div class="card">
				<div class="kha">
					<span>
						<h2>Oxelis</h2>
                        <p>Brooklys, NY</p>
					</span>
		  			<p>A recognized leader in languages immersion & early education ,opening second school.</p>
				    <span>
					    <div class="light-grey">
  					       <div class="bleu" style="height:14px;width:60%"></div>
						</div>
						<p><strong>$54,1236</strong>Croised of $12,0987,3</p>
				    </span>
				</div>
				<div class="carde2-flex">
	       	       <div class="card2-1">
	       	          <ul>
	       	 	        <ol>Security Type </ol>
	       	 	       <ol>Investment Multiple</ol>
	       	 	       <ol>Maturity</ol>
	       	 	       <ol>Min Investment</ol>
	       	          </ul>
	       	       </div>

	       			<div class="card2-2">
	       				<ul>
	       					<ol>Revenue Shoring Note</ol>
	       					<ol>1.4x</ol>
	       					<ol>48 Months</ol> <br>
	       					<ol>$100</ol>
	       				</ul>
	       			</div>

       			</div>
       			<div class="card3"> <button>VIEW</button> </div>
			</div>

			<div class="card">	
				<img src="Img (2).png">
				<div class="card-1">
					<span>
						<h2>Oxelis</h2>
                        <p>Brooklys, NY</p>
					</span>
		  			<p>A recognized leader in languages immersion & early education ,opening second school.</p>
				    <span>
					    <div class="light-grey">
  					       <div class="bleu" style="height:14px;width:60%"></div>
						</div>
						<p><strong>$54,1236</strong>Croised of $12,0987,3</p>
				   
				   </span>
                </div>
			</div>
			<div class="card">
				<img src="Img (1).png">
				<div class="card-1">
					<span>
						<h2>Oxelis</h2>
                        <p>Brooklys, NY</p>
					</span>
		  			<p>A recognized leader in languages immersion & early education ,opening second school.</p>
				    <span>
					    <div class="light-grey">
  					       <div class="bleu" style="height:14px;width:60%"></div>
						</div>
						<p><strong>$54,1236</strong>Croised of $12,0987,3</p>
				    </span>
				</div>
			</div>

			<div class="card">
				<img src="Img (1).png">
				<div class="card-1">
					<span>
						<h2>Oxelis</h2>
                        <p>Brooklys, NY</p>
					</span>
		  			<p>A recognized leader in languages immersion & early education ,opening second school.</p>
				    <span>
					    <div class="light-grey">
  					       <div class="bleu" style="height:14px;width:60%"></div>
						</div>
						<p><strong>$54,1236</strong>Croised of $12,0987,3</p>
				    </span>
				</div>
			</div>

			<div class="card">	
				<img src="Img (2).png">
				<div class="card-1">
					<span>
						<h2>Oxelis</h2>
                        <p>Brooklys, NY</p>
					</span>
		  			<p>A recognized leader in languages immersion & early education ,opening second school.</p>
				    <span>
					    <div class="light-grey">
  					       <div class="bleu" style="height:14px;width:60%"></div>
						</div>
						<p><strong>$54,1236</strong>Croised of $12,0987,3</p>
				    </span>
				</div> 
			</div>

		</div>
		</div>
	</section>


<section class="section3">
	<div class="content">
		
	<h3>$7M + paid out to investor</h3>
         <p>Next Invest has already paid out over <br>$7M in cash return to investors. Earn potential cash <br>payement through unique revenue-share<br> and debt financing inestment</p>
	</div>
       
	<div class="imag">
		<img src="Chart.png">
	</div>
</section>

<section class="section4">
	<div class="content">
      <h3>Looking to raise capital for your growing business?</h3>
      <p>Wherther expanding or opening a brand-new <br>
      concept, we make it easy to raise money from <br>
      thousands local investors.</p>	

		<button class="buton">APPLY ONLINE </button>	
	</div>
		<img src="cuate.png">
</section>
	<footer>
		<div class="pied">
			
		<div class="nex">
			<a href="#"> NEXT INVEST </a> <br>
		Copyright @ 2023 logo boum .All right recevred 
		
		</div>

		<div class="services">
			<a href="#"> <h2>services</h2></a> <br>
			<ul>
				<ol>Email Marketing</ol>
				<ol>Compagnes</ol>
				<ol>Brading</ol>
				<ol>Olline</ol>
			</ul>
		</div>

		<div class="Story">
			<a href="#"> <h2>About</h2> </a> <br>
			<ul>
				<ol>Our Story </ol>
				<ol>Benefits </ol>
				<ol>Teams</ol>
				<ol>coreers</ol>
			</ul>
		</div>

		</div>
		<div class="bas">
		<h4>Subscrite to ours new letter</h4>
		<br>
		<input type="text" name="email" placeholder="Email adress">
		<i class="fab fa-arrow fa-2x"></i>
		</div>

   		<div class="social">
   			<a href="#"><i class="fab fa-facebook fa-2x"></i>
   			<a href="#"><i class="fab fa-instagram fa-2x"></i>
   			<a href="#"><i class="fab fa-twitter fa-2x"></i>
   			
   		</div>
	</footer>
</body>
</html>